{
  "name": "gakuran-class-war-core",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/demo.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "better-sqlite3": "^11.3.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
